<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ud-gest-business</artifactId>
	<version>${parent.version}</version>
	<parent>
		<groupId>fr.fo.ud</groupId>
		<artifactId>ud-gest-parent</artifactId>
		<version>1.0</version>
		<relativePath>../ud-gest-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.fo.ud</groupId>
			<artifactId>ud-gest-data</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.fo.ud</groupId>
			<artifactId>ud-gest-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.2.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>