# ===============================
# = Profils configuration
# ===============================
spring.profiles.active=dev
spring.profiles.include=application-${spring.profiles.active}.properties

# ===============================
# = Date configuration
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/ud-gest

#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select login_user, password_user, active from user where login_user=?
spring.queries.roles-query=select u.login_user, r.role from user u inner join user_role ur on(u.id_user=ur.id_user) inner join role r on(ur.id_role=r.id_role) where u.login_user=?